<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="icon" href="https://raw.githubusercontent.com/Tom4c3/simple-text-replacer/main/T2favicon.ico" type="image/x-icon">
    <title>T2ちゃんのイラストページ</title>

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }
        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
        
        .card-img-top {
            object-fit: cover;
        }
        .img-container {
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            height: 400px;
        }

        .img-container img {
            max-width: 100%;
            max-height: 100%;
        }

        /* ポップアップ表示用のスタイル */
        .modal-image {
            max-width: 100%;
            max-height: calc(100vh - 120px);
            object-fit: contain;
        }
        .modal-dialog-centered {
            display: flex;
            justify-content: center;
            align-items: center;
            max-width: 100%;
            max-height: calc(100vh - 120px); /
            min-width: 300px; /* 追加 */
            margin: 0;
            /*padding: 30px; /* 追加 */
            object-fit: contain;
        }

            @media (max-width: 767px) {
        .modal-dialog-centered {
            padding: 5px; /* スマホの場合、余白を小さくする */
            object-fit: contain;
        }
    }
    @media (min-width: 768px) {
        .modal-dialog-centered {
            padding: 10px; /* PCの場合、余白を大きくする */
            object-fit: contain;
        }
    }

        .modal-body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: calc(100vh - 120px);
            width: 100%;
        }

        .image-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
            /*padding: 30px; /* 追加 */
        }

            @media (max-width: 767px) {
        .image-wrapper {
            padding: 5px; /* スマホの場合、余白を小さくする */
        }
    }
    @media (min-width: 768px) {
        .image-wrapper {
            padding: 10px; /* PCの場合、余白を大きくする */
        }
    }


    </style>

</head>
<body>
    <div class="navbar sticky-top navbar-dark bg-dark">
        <div class="container-fluid">
            <div class="navbar-brand">T2ちゃんのイラストページ</div>
        </div>
    </div>

    <main>
        <section class="py-5 text-center container">
            <div class="row py-lg-5">
                <div class="col-lg-6 col-md-8 mx-auto">
                    <h1 class="fw-light">Illustrations from Fans</h1>
                    <p class="lead text-muted">頂いたイラスト</p>
                    <br>
                    みなさんありがとうございます！<br>
                    <a href="https://twitter.com/T_4c3" target="_blank">Twitter</a> のDMに送るか @T_4c3 をつけてツイートしていただければ掲載します．
                </div>
            </div>
        </section>

        <div class="album py-5 bg-light">
            <div class="container">
                <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">



 <div class="col">
    <div class="card shadow-sm">
        <div class="img-container">
            <img class="img-thumbnail bd-placeholder-img card-img-top" src="https://github.com/Tom4c3/Fanart_Storage/blob/main/illusts/yoduki_231219.jpg?raw=true" data-bs-toggle="modal" data-bs-target="#imageModal" data-img-url="https://github.com/Tom4c3/Fanart_Storage/blob/main/illusts/yoduki_231219.jpg?raw=true">
        </div>
        <div class="card-body">
            <p class="card-text"><a href="https://twitter.com/night_gum_gum" target="_blank">@night_gum_gum
</a> さん</p>
            <div class="d-flex justify-content-between align-items-center">
                <small class="text-muted">Dec. 2023</small>
            </div>
        </div>
    </div>
</div>



<div class="col">
    <div class="card shadow-sm">
        <div class="img-container">
            <img class="img-thumbnail bd-placeholder-img card-img-top" src="https://github.com/Tom4c3/Fanart_Storage/blob/main/illusts/a_t2_20231011.png?raw=true" data-bs-toggle="modal" data-bs-target="#imageModal" data-img-url="https://github.com/Tom4c3/Fanart_Storage/blob/main/illusts/a_t2_20231011.png?raw=true">
        </div>
        <div class="card-body">
            <p class="card-text">@匿名A
 さん</p>
            <div class="d-flex justify-content-between align-items-center">
                <small class="text-muted">Oct. 2023</small>
            </div>
        </div>
    </div>
</div>


<div class="col">
    <div class="card shadow-sm">
        <div class="img-container">
            <img class="img-thumbnail bd-placeholder-img card-img-top" src="https://github.com/Tom4c3/Fanart_Storage/blob/main/illusts/momo.jpg?raw=true" data-bs-toggle="modal" data-bs-target="#imageModal" data-img-url="https://github.com/Tom4c3/Fanart_Storage/blob/main/illusts/momo.jpg?raw=true">
        </div>
        <div class="card-body">
            <p class="card-text"><a href="https://twitter.com/siratamamomonya" target="_blank">@siratamamomonya
</a> さん</p>
            <div class="d-flex justify-content-between align-items-center">
                <small class="text-muted">Mar. 2023</small>
            </div>
        </div>
    </div>
</div>


<div class="col">
    <div class="card shadow-sm">
        <div class="img-container">
            <img class="bd-placeholder-img card-img-top" src="https://github.com/Tom4c3/Fanart_Storage/blob/main/illusts/namizo.png?raw=true" data-bs-toggle="modal" data-bs-target="#imageModal" data-img-url="https://github.com/Tom4c3/Fanart_Storage/blob/main/illusts/namizo.png?raw=true">
        </div>
        <div class="card-body">
            <p class="card-text"><a href="https://twitter.com/hinamizo_0901" target="_blank">@hinamizo_0901</a> さん</p>
            <div class="d-flex justify-content-between align-items-center">
                <small class="text-muted">Dec. 2022</small>
            </div>
        </div>
    </div>
</div>

<div class="col">
    <div class="card shadow-sm">
        <div class="img-container">
            <img class="bd-placeholder-img card-img-top" src="https://github.com/Tom4c3/Fanart_Storage/blob/main/illusts/h1.JPG?raw=true" data-bs-toggle="modal" data-bs-target="#imageModal" data-img-url="https://github.com/Tom4c3/Fanart_Storage/blob/main/illusts/h1.JPG?raw=true">
        </div>
        <div class="card-body">
            <p class="card-text"><a href="https://twitter.com/hadukinainai" target="_blank">@hadukinainai</a> さん</p>
            <div class="d-flex justify-content-between align-items-center">
                <small class="text-muted">Dec. 2021</small>
            </div>
        </div>
    </div>
</div>


<div class="col">
    <div class="card shadow-sm">
        <div class="img-container">
            <img class="bd-placeholder-img card-img-top" src="https://github.com/Tom4c3/Fanart_Storage/blob/main/illusts/d1.JPG?raw=true" data-bs-toggle="modal" data-bs-target="#imageModal" data-img-url="https://github.com/Tom4c3/Fanart_Storage/blob/main/illusts/d1.JPG?raw=true">
        </div>
        <div class="card-body">
                            <p class="card-text"><a href="https://twitter.com/dokudamichang" target="_blank">@dokudamichang</a> さん</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <small class="text-muted">May. 2021</small>
                            </div>
                        </div>
                    </div>
                </div>
 
                <div class="col">
                    <div class="card shadow-sm">
                        <div class="img-container">
                        <img class="bd-placeholder-img card-img-top" src="https://github.com/Tom4c3/Fanart_Storage/blob/main/illusts/f1.png?raw=true" data-bs-toggle="modal" data-bs-target="#imageModal" data-img-url="https://github.com/Tom4c3/Fanart_Storage/blob/main/illusts/f1.png?raw=true">
                        </div>
                        <div class="card-body">
                            <p class="card-text"><a href="https://twitter.com/ohurosuto" target="_blank">@ohurosuto</a> さん</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <small class="text-muted">Aug. 2021</small>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card shadow-sm">
                        <div class="img-container">
                            <img class="bd-placeholder-img card-img-top" src="https://github.com/Tom4c3/Fanart_Storage/blob/main/illusts/f2.JPG?raw=true" data-bs-toggle="modal" data-bs-target="#imageModal" data-img-url="https://github.com/Tom4c3/Fanart_Storage/blob/main/illusts/f2.JPG?raw=true">
                        </div>
                        <div class="card-body">
                            <p class="card-text"><a href="https://twitter.com/ohurosuto" target="_blank">@ohurosuto</a> さん</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <small class="text-muted">Mar. 2022</small>
                            </div>
                        </div>
                    </div>
                </div>

                                <div class="col">
                    <div class="card shadow-sm">
                        <div class="img-container">
                            <img class="bd-placeholder-img card-img-top" src="https://github.com/Tom4c3/Fanart_Storage/blob/main/illusts/f0.JPG?raw=true" data-bs-toggle="modal" data-bs-target="#imageModal" data-img-url="https://github.com/Tom4c3/Fanart_Storage/blob/main/illusts/f0.JPG?raw=true">
                        </div>
                        <div class="card-body">
                            <p class="card-text"><a href="https://twitter.com/ohurosuto" target="_blank">@ohurosuto</a> さん</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <small class="text-muted">Jan. 2021</small>
                            </div>
                        </div>
                    </div>
                </div>


                </div>
            </div>
        </div>
    </main>

    <!-- モーダル部分 -->
<div class="modal fade" id="imageModal" tabindex="-1" aria-labelledby="imageModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg">
    <div class="modal-content">
      <div class="modal-body">
        <div class="image-wrapper">
          <img id="popupImage" class="modal-image" src="">
        </div>
      </div>
    </div>
  </div>
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script>
     const imgContainers = document.querySelectorAll(".img-container img");
    const popupImage = document.getElementById("popupImage");
    const imageModal = document.getElementById("imageModal"); // モーダル自身を取得

  imgContainers.forEach(img => {
    img.addEventListener("click", function (event) {
      const imgUrl = event.target.getAttribute("data-img-url");
      popupImage.src = imgUrl;
      imageModal.classList.add("show"); // モーダルを表示
      //document.body.classList.add("modal-open"); // モーダル表示中に背景をスクロール不可にする
    });
  });

/*
  imageModal.addEventListener("click", function (event) {
    if (event.target === imageModal) { // 背景をクリックした場合
      imageModal.classList.remove("show"); // モーダルを非表示
      document.body.classList.remove("modal-open"); // スクロール制御を解除
    }
  });

  const modalContent = document.querySelector(".modal-content");
  modalContent.addEventListener("click", function (event) {
    if (event.target === modalContent) { // コンテンツ領域をクリックした場合
      imageModal.classList.remove("show"); // モーダルを非表示
      document.body.classList.remove("modal-open"); // スクロール制御を解除
    }
  });
  */


 
    </script>

</body>
</html>
