{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset128 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset128 \'9f\'e0\'83\'53\'83\'56\'83\'62\'83\'4e;}{\f6\fnil\fprq2\fcharset128 Arial;}{\f7\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1 Normal;}
{\s15\sbasedon0\snext16\dbch\af5\dbch\af6\afs28\sb240\sa120\keepn\loch\f4\fs28 \uc2 \u35211\'8c\'a9\u20986\'8f\'6f\u12375\'82\'b5\uc1 ;}
{\s16\sbasedon0\snext16\sl276\slmult1\sb0\sa140 \uc2 \u26412\'96\'7b\u25991\'95\'b6\uc1 ;}
{\s17\sbasedon16\snext17\dbch\af7\sl276\slmult1\sb0\sa140 \uc2 \u31623\'89\'d3\u26465\'8f\'f0\u26360\'8f\'91\u12365\'82\'ab\uc1 ;}
{\s18\sbasedon0\snext18\dbch\af7\afs24\ai\sb120\sa120\noline\fs24\i \uc2 \u12461\'83\'4c\u12515\'83\'83\u12503\'83\'76\u12471\'83\'56\u12519\'83\'87\u12531\'83\'93\uc1 ;}
{\s19\sbasedon0\snext19\dbch\af7\noline \uc2 \u32034\'8d\'f5\u24341\'88\'f8\uc1 ;}
}{\*\generator LibreOffice/7.0.2.2$Windows_X86_64 LibreOffice_project/8349ace3c3162073abd90d81fd06dcfb6b36b994}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2023\mo3\dy22\hr16\min50}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale110
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 \u27161\'3f\u28310\'3f\u12506\'3f\u12540\'3f\u12472\'3f\u12473\'3f\u12479\'3f\u12452\'3f\u12523\'3f;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
<!DOCTYPE html>}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
<html lang="ja">}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
<head>}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{
    }{\loch
<meta charset="UTF-8" />}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{
    }{\loch
<meta name="viewport" content="width=device-width, initial-scale=1" />}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{
    }{\loch
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{
    }{\loch
<title>T2}{\dbch
\uc2 \u12398\'82\'cc\u12452\'83\'43\u12521\'83\'89\u12473\'83\'58\u12488\'83\'67\u12506\'83\'79\u12540\'81\'5b\u12472\'83\'57\uc1 }{\loch
</title>}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{
    }{\loch
<style>}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{
        }{\loch
.bd-placeholder-img \{}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{
            }{\loch
font-size: 1.125rem;}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{
            }{\loch
text-anchor: middle;}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{
            }{\loch
-webkit-user-select: none;}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{
            }{\loch
-moz-user-select: none;}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{
            }{\loch
user-select: none;}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{
        }{\loch
\}}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{
        }{\loch
@media (min-width: 768px) \{}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{
            }{\loch
.bd-placeholder-img-lg \{}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{
                }{\loch
font-size: 3.5rem;}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{
            }{\loch
\}}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{
        }{\loch
\}}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{
        }
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{
        }{\loch
.card-img-top \{}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{
            }{\loch
object-fit: cover;}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{
        }{\loch
\}}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{
        }{\loch
.img-container \{}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{
            }{\loch
display: flex;}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{
            }{\loch
justify-content: center;}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{
            }{\loch
align-items: center;}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{
            }{\loch
overflow: hidden;}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{
            }{\loch
height: 400px;}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{
        }{\loch
\}}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{
        }{\loch
.img-container img \{}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{
            }{\loch
max-width: 100%;}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{
            }{\loch
max-height: 100%;}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{
        }{\loch
\}}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{
        }{\loch
/* }{\dbch
\uc2 \u12509\'83\'7c\u12483\'83\'62\u12503\'83\'76\u12450\'83\'41\u12483\'83\'62\u12503\'83\'76\u34920\'95\'5c\u31034\'8e\'a6\u29992\'97\'70\u12398\'82\'cc\u12473\'83\'58\u12479\'83\'5e\u12452\'83\'43\u12523\'83\'8b \uc1 }{\loch
*/}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{
        }{\loch
.modal-image \{}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{
            }{\loch
max-width: 100%;}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{
            }{\loch
max-height: 100%;}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{
            }{\loch
object-fit: contain;}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{
        }{\loch
\}}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{
        }{\loch
.modal-dialog-centered \{}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{
           }{\loch
max-width: 70vw; /* }{\dbch
\uc2 \u12499\'83\'72\u12517\'83\'85\u12540\'81\'5b\u12509\'83\'7c\u12540\'81\'5b\u12488\'83\'67\u12398\'82\'cc\uc1 }{\loch
n%}{\dbch
\uc2 \u12414\'82\'dc\u12391\'82\'c5\u25313\'8a\'67\u22823\'91\'e5 \uc1 }{\loch
*/}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{
           }{\loch
max-height: 60vh; /* }{\dbch
\uc2 \u12499\'83\'72\u12517\'83\'85\u12540\'81\'5b\u12509\'83\'7c\u12540\'81\'5b\u12488\'83\'67\u12398\'82\'cc\uc1 }{\loch
m%}{\dbch
\uc2 \u12414\'82\'dc\u12391\'82\'c5\u25313\'8a\'67\u22823\'91\'e5 \uc1 }{\loch
*/}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{
        }{\loch
\}}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{
        }{\loch
.modal-body \{}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{
            }{\loch
padding: 0;}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{
        }{\loch
\}}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{
    }{\loch
</style>}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
</head>}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
<body>}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{
    }{\loch
<!-- }{\dbch
\uc2 \u26082\'8a\'f9\u23384\'91\'b6\u12398\'82\'cc\u12467\'83\'52\u12540\'81\'5b\u12489\'83\'68\u12434\'82\'f0\u12371\'82\'b1\u12371\'82\'b1\u12395\'82\'c9\u25407\'91\'7d\u20837\'93\'fc \uc1 }{\loch
-->}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{
    }{\loch
<!-- }{\dbch
\uc2 \u12514\'83\'82\u12540\'81\'5b\u12480\'83\'5f\u12523\'83\'8b\u37096\'95\'94\u20998\'95\'aa \uc1 }{\loch
-->}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{
    }{\loch
<div class="modal fade" id="imageModal" tabindex="-1" aria-labelledby="imageModalLabel" aria-hidden="true">}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{
        }{\loch
<div class="modal-dialog modal-dialog-centered modal-lg">}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{
            }{\loch
<div class="modal-content">}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{
                }{\loch
<div class="modal-body">}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{
                    }{\loch
<img id="popupImage" class="modal-image" src="">}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{
                }{\loch
</div>}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{
            }{\loch
</div>}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{
        }{\loch
</div>}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{
    }{\loch
</div>}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{
    }{\loch
<!-- }{\dbch
\uc2 \u26082\'8a\'f9\u23384\'91\'b6\u12398\'82\'cc\u12467\'83\'52\u12540\'81\'5b\u12489\'83\'68\u12434\'82\'f0\u12371\'82\'b1\u12371\'82\'b1\u12395\'82\'c9\u25407\'91\'7d\u20837\'93\'fc \uc1 }{\loch
-->}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
</body>}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe1041\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\loch
</html>#DOCTYPE html>}
\par }